MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    
    
        <ListBox x:Name="recipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

      
      
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20">
            <TextBlock Text="Selected Recipe" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock x:Name="selectedRecipeTextBlock" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="Ingredients:" FontSize="16" Margin="0,10,0,5" />
            <ListBox x:Name="ingredientsListBox" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Quantity, StringFormat={}{0:F2}}" FontSize="14" />
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Text="{Binding UnitOfMeasurement}" FontSize="12" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Steps:" FontSize="16" Margin="0,0,0,5" />
            <ListBox x:Name="stepsListBox" Margin="0" />
            <TextBlock x:Name="totalCaloriesTextBlock" FontSize="14" FontStyle="Italic" Margin="0,10,0,0" />
        </StackPanel>

      
      
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="20">
            <TextBlock Text="Update Recipe" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Ingredient Name:" FontSize="16" Margin="0,0,0,5" />
            <TextBox x:Name="ingredientNameTextBox" FontSize="14" />
            <TextBlock Text="Quantity:" FontSize="16" Margin="0,10,0,5" />
            <TextBox x:Name="ingredientQuantityTextBox" FontSize="14" />
            <TextBlock Text="Unit of Measurement:" FontSize="16" Margin="0,10,0,5" />
            <TextBox x:Name="ingredientUnitTextBox" FontSize="14" />
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="0,10,0,0" />
            <TextBlock Text="Step Description:" FontSize="16" Margin="0,10,0,5" />
            <TextBox x:Name="stepDescriptionTextBox" FontSize="14" />
            <Button Content="Add Step" Click="AddStepButton_Click" Margin="0,10,0,0" />
        </StackPanel>

    
    
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20">
            <TextBlock Text="New Recipe Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Recipe Name:" FontSize="16" Margin="0,0,0,5" />
            <TextBox x:Name="recipeNameTextBox" FontSize="14" />
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="0,10,0,0" />
        </StackPanel>

    
    
        <TextBlock Grid.ColumnSpan="3" Text="Recipe App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20" />



        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,20">
            <Button Content="Delete Recipe" Click="DeleteRecipeButton_Click" Margin="5" />
            <ComboBox x:Name="scaleComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="0.5" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />



            </ComboBox>
            <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="5" />
            <Button Content="Reset to Previous Recipe" Click="ResetRecipeButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
